local hrp = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
game:GetService("ReplicatedStorage").Events.EquipTransform:FireServer("Santa")
wait(0.5)
game:GetService("ReplicatedStorage").Events.EquipTransform:FireServer("Frostooth")
wait(0.5)
game:GetService("ReplicatedStorage").Events.EquipTransform:FireServer("Golden Guardian")
wait(0.5)
game:GetService("ReplicatedStorage").Events.EquipTransform:FireServer("Festive Valkyrie")
wait(0.5)
hrp.CFrame = CFrame.new(1978.60962, 212.310913, 1697.52051, -0.0311224274, -1.12514137e-07, -0.999515593, -6.38819164e-10, 1, -1.12548776e-07, 0.999515593, -2.86428148e-09, -0.0311224274)
wait(1)
hrp.CFrame = CFrame.new(1976.41394, 212.310913, 1840.77979, -0.0789925456, -1.09045509e-07, -0.996875226, -9.72883551e-09, 1, -1.08616405e-07, 0.996875226, 1.11854881e-09, -0.0789925456)
wait(1)
hrp.CFrame = CFrame.new(5016.6123, 439.747528, 4869.82617, 0.964619815, 1.19919319e-08, 0.263644785, -5.29557553e-09, 1, -2.61098076e-08, -0.263644785, 2.37898874e-08, 0.964619815)
wait(1)
hrp.CFrame = CFrame.new(-903.515442, 444.438965, 5333.16406, 0.91699326, 1.86873006e-08, 0.398902625, -5.68097835e-09, 1, -3.37873942e-08, -0.398902625, 2.87166575e-08, 0.91699326)
wait(1)
hrp.CFrame = CFrame.new(-1175.08167, 444.656982, 660.224976, 0.979895413, -1.26500614e-08, 0.19951196, 1.02434239e-09, 1, 5.83740096e-08, -0.19951196, -5.69960541e-08, 0.979895413)
wait(1)
hrp.CFrame = CFrame.new(1897.76208, 209.717285, 1770.4989, 4.67872042e-06, -7.7267126e-09, 1, 1.68536278e-08, 1, 7.72663356e-09, -1, 1.68535923e-08, 4.67872042e-06)